1) a) Print odd numbers in an array
//Create an array
//anonymous
function(array){
                  for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
                }
//IIFE
(function(array){
             for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                   }
             })([1,2,3,4])
--------------------------------------------------------------------------------------------------------------------------

1) b) Convert all the strings to title caps in a string array
//Create String
//anonymous
 function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }

//IIFE
(function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  })("HI AND HELLO");
-----------------------------------------------------------------------------------------------------------------------

1) c) Sum of all numbers in an array
//Create array
//Anonymous
function(array){
                  var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
                }
//IIFE
 (function(array){
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
             })([1,2,3,4])
-------------------------------------------------------------------------------------------------------------------
1) d) Return all the prime numbers in an array
//Create array
//anonymous func
function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
//IIFE
                   function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }([1,2,3,4])
-----------------------------------------------------------------------------------------------------------------------
1) e) Return all the palindromes in an array
//Create String
//Anonymous func
 Anonymous Function :  function (arr, n)
    {
        // Traversing each element of the array
        // and check if it is palindrome or not
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }

//IIFE
 (  function (arr, n)
        {
            // Traversing each element of the array
            // and check if it is palindrome or not
            for (let i = 0; i < n; i++)
            {
                let ans = isPalindrome(arr[i]);
                if (ans == false)
                    return false;
            }
            return true;
        })([1,2,3] , 3)
-----------------------------------------------------------------------------------------------------------------------
1) f) Return median of two sorted arrays of the same size.
//Anonymous func
const findMedianSortedArrays = function(nums1, nums2) {
    const mergedArray = [...nums1, ...nums2].sort((a, b) => a - b);
    const mid = Math.floor(mergedArray.length / 2);
 if (mergedArray.length % 2 === 0) {
        return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
    } else {
        return mergedArray[mid];
    }
};

//IIFE
const median = (function() {
    return function(nums1, nums2) {
        const mergedArray = [...nums1, ...nums2].sort((a, b) => a - b);
        const mid = Math.floor(mergedArray.length / 2);
        
        if (mergedArray.length % 2 === 0) {
            return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
        } else {
            return mergedArray[mid];
        }
    };
})();
-----------------------------------------------------------------------------------------------------------------------
1) g) Remove duplicates from an array
//Create array
//Anonymous func
function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                      }
//IIFE
(function(array){
                        let dup = [...new Set(array)];
                        console.log(dup);
                       })([1,1,2,3,4])
-----------------------------------------------------------------------------------------------------------------------
1) h) Rotate an array by k times
//Create an array
//Anonymous
function(array , k){
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          }
//IIFE
 (function(array , k){
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          })([1,2,3,4] , 2)
2) a) Print odd numbers in an array
oddNumbers = (array) => {
                   for(var i = 0 ; i< array.length ; i++){
                        if(array[i]%2!=0){
                           console.log(array[i])
                        } 
                       }
                      }
-----------------------------------------------------------------------------------------------------------------------
2) b) Convert all the strings to title caps in a string array	
Caps = (str) => {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }      
-----------------------------------------------------------------------------------------------------------------------
2) c) Sum of all numbers in an array   
 sum = (array)=>{
             var sum = 0;
                  for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
                   }
                   return sum;
                   }
-----------------------------------------------------------------------------------------------------------------------
2) d) Return all the prime numbers in an array
 primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
-----------------------------------------------------------------------------------------------------------------------
2) e) Return all the palindromes in an array
Palindrome = (arr, n) =>
    {
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }



